<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultLayout">
<head>
	<meta charset="UTF-8">
	<title> </title>

</head>

<body>

<h1> Hello </h2>

</body>
</html>
<style>

div#navbarCollapse.collapse.navbar-collapse{
	background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	font-family: serif;
}

 body{
		background: #F0F0F0
}
input{
display: inline-block;
  padding: 0.6em 1.7em;
  border: 0.1em solid black;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: black;
  text-align: center;
  transition: all 0.2s;
  
}
li{
	font-size: large;
	color: black;
}
a{
	color: black;
}
</style>
